# TokenCheckerWin

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.ja.md  README.md  THIRD-PARTY-NOTICES.md  TokenCheckerWin.sln
.githooks/: pre-push
.github/workflows/: ci.yml
docs/experiments/github-copilot/: README.md  findings.md
docs/superpowers/specs/: 2026-06-03-github-copilot-ai-credits-design.md  2026-06-07-ui-localization-design.md
notes/: 2026-06-03-github-copilot-ai-credits-design.md  2026-06-07-test-suite-plan.md  2026-06-07-ui-localization-design.md  TEST-SUMMARY.md
publish/win-x64/: TokenChecker.App.deps.json
src/TokenChecker.App/: AppLanguage.cs  AppSettings.cs  AtomicFile.cs  AuthCommandService.cs  AutoStartManager.cs  CopilotAccent.cs  CopilotBaseline.cs  CopilotBaselineDialog.cs  CopilotGlyph.cs  CopilotInsights.cs  CopilotPlan.cs  CopilotUsageRecord.cs  CopilotUsageStore.cs  CopilotUsageTracker.cs  CopilotWindow.cs  DailyCostService.cs  DailyCostText.cs  DeltaSeverity.cs  DisplayMode.cs  FormLocation.cs  GitHubCopilotSetupForm.cs  LanguageResolver.cs  LastUsageStore.cs  MainUsageControl.cs  MinimumLineComposer.cs  Program.cs  ProviderStatusPresenter.cs  ResetTimeFormatter.cs  RestartCoordinator.cs  ServiceIconRenderer.cs  SettingsForm.cs  SettingsStore.cs  SingleInstanceGuard.cs  StatusForm.cs  StatusLineFonts.cs  StatusLineGlyphs.cs  Strings.cs  SvgPath.cs  TextMetrics.cs  ThemeMode.cs  (+11 more)
src/TokenChecker.Core/: DiagnosticMasker.cs  IUsageProvider.cs  ProviderStatus.cs  RateLimitWindow.cs  ServiceUsage.cs  UsageAggregator.cs  UsageSnapshot.cs
src/TokenChecker.Core/LocalCost/: ClaudeDailyCostReader.cs  CodexDailyCostReader.cs  DailyCostResult.cs  ModelPricing.cs  UsdJpyRateProvider.cs
src/TokenChecker.Core/Providers/: ClaudeUsageProvider.cs  ClaudeUsageStatusMapper.cs  CodexAccountClassifier.cs  CodexErrorSummarizer.cs  CodexUsageProvider.cs  CommandLineProbe.cs
src/TokenChecker.Core/Providers/GitHubCopilot/: GitHubBillingUsageParser.cs  GitHubCopilotUsageProvider.cs
src/TokenChecker.Poc/: Program.cs  TokenChecker.Poc.csproj
src/TokenChecker.Poc/GitHubCopilot/: GitHubCopilotPocRunner.cs
src/TokenChecker.Poc/LocalCost/: DailyCostPocRunner.cs
tests/TokenChecker.App.Tests/: AppSettingsTests.cs  AtomicFileTests.cs  CopilotBaselineTests.cs  CopilotUsageTrackerTests.cs  DailyCostTextTests.cs  DetermineStateTests.cs  KeepOnTopTests.cs  LocalizationTests.cs  MinimumLineComposerTests.cs  ResetTimeFormatterTests.cs  RestartCoordinatorTests.cs  SettingsStoreMigrationTests.cs  TodayDeltaSeverityTests.cs  TokenChecker.App.Tests.csproj  TrayBurnMarkTests.cs  TryClampToScreensTests.cs  UsageThemeTests.cs
tests/TokenChecker.Core.Tests/: ClaudeDailyCostReaderTests.cs  ClaudeUsageStatusMapperTests.cs  CodexAccountClassifierTests.cs  CodexDailyCostReaderTests.cs  CodexErrorSummarizerTests.cs  DiagnosticMaskerEdgeTests.cs  DiagnosticMaskerTests.cs  GitHubBillingUsageParserTests.cs  ModelPricingTests.cs  TokenChecker.Core.Tests.csproj  UsageAggregatorTests.cs  UsdJpyRateProviderTests.cs
