<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Ship the executable as TokenChecker.exe (the namespace stays
         TokenChecker.App; only the output assembly name changes). -->
    <AssemblyName>TokenChecker</AssemblyName>
    <Product>TokenCheckerWin</Product>
    <AssemblyTitle>TokenCheckerWin</AssemblyTitle>
    <Version>0.4.0</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenChecker.Core\TokenChecker.Core.csproj" />
  </ItemGroup>
</Project>
