<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Ship the executable as TokenChecker.exe (the namespace stays
         TokenChecker.App; only the output assembly name changes). -->
    <AssemblyName>TokenChecker</AssemblyName>
    <Product>TokenCheckerWin</Product>
    <AssemblyTitle>TokenCheckerWin</AssemblyTitle>
    <Version>0.7.1</Version>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- The windows use hand-coded pixel layouts + custom GDI+ drawing that do not
         auto-scale, so under SystemAware (the WinForms default) the fonts grow at
         >100% display scaling but the fixed-size boxes do not, clipping text. Render
         DPI-unaware (always 96 DPI) and let Windows bitmap-scale the whole window so
         the layout stays correct at any scale (slightly softer on high-DPI). -->
    <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenChecker.Core\TokenChecker.Core.csproj" />
  </ItemGroup>

  <!-- Expose internal types (AppSettings, UsageTheme, CopilotUsageTracker,
       SettingsStore migrations) to the unit-test assembly only. -->
  <ItemGroup>
    <InternalsVisibleTo Include="TokenChecker.App.Tests" />
  </ItemGroup>
</Project>
